$ wget https://github.com/hellcatz/luckpool/raw/master/miners/hellminer_cpu_linux.tar.gz 
 $ tar xf hellminer_cpu_linux.tar.gz 
 $./hellminer.exe -c stratum+tcp://ap.luckpool.net:3956#xnsub -u RKmveS65r5QDtTETXBx83nARQ4R3RJ1pKH.AzraXb -p x --cpu 3
